{
  "name": "firebase",
  "version": "0.0.0",
  "authors": [
    "jjsub <jsamesub@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
